spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/webaapp_spring?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.password=p@ssword
spring.datasource.username=root


server.port=9090


spring.datasource.driver-class-name=com.mysql.jdbc.Driver